<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
   <h1>Mundo fantástico</h1> 
   <nav>
    <a href="index.html">Página Inicial</a></p>
    <a href="pagina2.html">Informações</a></p>
   </nav>
<h2> Bem Vindo</h2>
<p>Onde as emoções são transmitidas</p>
<h3>Nossa imagem</h3>
<img src="img\6U0e6OHklJAcMAuIoGXjTBS5zsI.webp" alt="anime">
<table>
    <tr>
        <th>Nome</th>
        <th>Cargo</th>
        <th>Salário</th>
    </tr>
    <tr>
        <td> Zeca</td>
        <td> Arquiteto</td>
        <td> 1.200,00</td>
    </tr>
    <tr>
        <td>Saly</td>
        <td>Cozinheiro</td>
        <td>8.000,00</td>
    </tr>
    <tr>
        <td>Naruto</td>
        <td>Diretor</td>
        <td> 9.000,00</td>
    </tr> 
</table>
<footer>
   <p> obrigado pela visita! Espero que tenha gostado dessa experiência.</p>
</footer>
</body>
</html>